<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<title> 첫 연습 </title>
	
	<style type="text/css">
		.active { 
		border: 2px dashed red;
		outline : 3px solid cyan;	
		 }
	</style>
	
 	<script src='../lib/jquery-3.1.1.js' type="text/javascript"></script>
	<script type="text/javascript"> 
	$(document).ready(function(){
		//1
		$('li.man').css({'background':'pink'});
		$('li.woman').css('background','green');
		//2 얘는 style에 변수잡아서 그걸 추가해주는게 편함. 위에 한 것 보다.
		$('.inputText').focus(function(){
			//클릭한거 하나씩 하려면 this
			$(this).addClass('active');
			})
			//focus <-> blur
			//addClass <-> removeClass
		$('.inputText').blur(function(){
			$(this).removeClass('active');
		});
		//3 태그와 태그 사이에 글씨를 가져오는건  text()
		//alert( $('#divText').text() );
		$('#divText').text('<img src="images/grim.jpg">');
		$('#divHtml').html('<img src="images/grim.jpg">');
		$('#divEmpty').empty()
		//웃는 강아지 그림을 클릭 이벤트 처리
		$('p > img#changeGrim').click(function(){
			//alert('ok')
			// 속성변경 : attr('속성명', '변경값')
			// puppy -> cat
		$(this).attr("src","images/cat.jpg")
		// this = 'p > img#changeGrim'
		})
		
		//★★★★★★★★★★★겁나중요★★★★★★★★★★★★★
		/*
			1. 태그 사이의 값 : text() / html()
			
			2. 속성 value : val()
		*/
		$('#tf').val("저는 홍길동입니다.");
		$('#ta').val("작성중입니다..");
		$('#sel').val("masan");
		$('#sel_m').val(["seom2","seom4"]);
		$('input[name="gender"]:eq(1)').attr('checked','true')
		
		// [추가연습]
		// '초기화' 버튼을 클릭시 화면의 값을 초기화
		// '확인' 버튼을 클릭시 사용자 입력한 값을 alert에 출력
		
		var actor = $("#actor")
		var t = $("#tae")
		var s = $("#su")
		var b = $("#bin")
		
		
		// append() /appendTo()
		// actor의 자식으로 추가하는 거임.
		actor.append(t)
		s.appendTo(actor)
		actor.append(b)
		
		actor.append('<div id="an">어떤배우</div>')
		
		var div= $('<div/>');
		div.text('유명배우')
		actor.append(div)
		
		/*
		$('.data').click(function(){
			// 클릭한 텍스트를 가져올때 이렇게 작성.
			alert( $(this).text() )
		});
		*/
		$('.data').each(function(){
			$(this).click(function(){
				alert( $(this).text() )
			})
		
		
		})
		</script>
		

</head>
<body>
	<!--  1 -->
	<ul>
		<li class="man">김수현</li>
		<li class="woman">김희애</li>
		<li class="woman">송혜교</li>
		<li class="man">하정우</li>
		<li class="woman">김태희</li>
	</ul>
	<!-- 2 -->
	<input type="text" class="inputText"/>
	<input type="text" class="inputText"/>
	<input type="text" class="inputText"/>
	

	<!-- 3 -->
		<div id="divText">여기에 글씨를</div>
		<div id="divHtml">여기에 그림을</div>
		<div id="divEmpty">여기를 비움</div>
		<p>
		<img src="images/puppy.jpg" id='changeGrim'>
		</p>
		
	<!-- 4 -->	
		<p>
		이름 : <input id="tf" type="text" size="20" /><br/>
		메세지 : <textarea id="ta" rows="3" cols="20"></textarea><br/>
		주소 : <select id="sel">
			<option value="seoul">서울</option>	<!-- option에 value 값 없어도 됨 -->
			<option value="busan">부산</option>
			<option value="masan">마산</option>
			<option value="incheon">인천</option>
		</select>
		<select id="sel_m" multiple="multiple">
			<option value="seom1">제주도</option>
			<option value="seom2">울릉도</option>
			<option value="seom3">독도</option>
			<option value="seom4">거제도</option>
		</select><br/>
		
		<input type='radio' name='gender'>남자
		<input type='radio' name='gender'>여자<br/>
		
		<input type='button' id='check' value='확인'/>
		<input type='button' id='init' value='초기화'/> <!--  [과제] 클릭시 값 지정하려면  -->
		<div id='result'></div>
		</p>
		
	<!-- 5 -->
		<div id="actor">배우</div>
		<div id="tae">김태희</div>
		<div id="su">김수현</div>
		<div id="bin">현빈</div>
		<!-- [ 과제 ] 동적 테이블 만들기  -->

	<!-- 6 -->
		<div class="data">이름</div>
		<div class="data">직업</div>
		<div class="data">나이</div>

	
</body>
</html>