<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title> 첫 연습 </title>

 <script src='../lib/jquery-3.1.1.js' type="text/javascript"></script>
<!-- 절대경로<script src='/WebUI/jquery_class/lib/jquery-3.1.1.js' type="text/javascript"></script> -->
<!-- <script src='http://code.jquery.com/jquery-3.1.1.js' type="text/javascript"></script> -->
	
	
	<script type="text/javascript">
	$(function(){
		$('#here').click(function(){
			$('#here').text('마우스 클릭됨')
		})
		//$('#name').click(function(){
		//	$('#name').text('안녕하세여')
		//})
		var h = $('#here');
		// mouseenter <-> mouseleave
		// mouseover <-> mouseout
		h.hover(function(){
			h.css('border','2px solid red');
		}, function(){
			h.css('border','3px dotted blue');
		})
	})
	

	
	</script>	
	

</head>
<body>
	

	<div id="here">
	아자아자 제이쿼리~~!!! 
	</div>
	
	
	<div id="student">
		<div id="name">홍길동</div>
		<div id="age">34</div>
	</div>
	
	
	
</body>
</html>