<div class="detail_content">
	<div class="img_book">
		<img src="./images/book6.png" alt="Do it! 반응형 웹 만들기" />
	</div>
	<section class="book_description">
		<h4>Do it! 반응형 웹 만들기</h4>
		<ul class="bullet_list">
			<li><em>저자 </em> 김운아</li>
			<li><em>발행일 </em> 2017-06-04</li>
			<li><em>사양 </em> 344쪽 | 188*257mm</li>
			<li><em>I S B N </em> 979-11-87370-88-8 13000</li>
			<li><em>정가 </em> 20,000 원</li>
			<li><em>상태 </em>판매중</li>
		</ul>
		<p class="point_text">
			<strong>실제 반응형 웹 사이트를 디자인하고 개발하는 모든 과정을 한 권에 담았다!</strong>
			이 책은 다양한 디바이스에 대응하는 것과 검색 엔진 최적화까지 가능한 ‘반응형 웹’을 만들고, HTML5, CSS3와 함께 웹 퍼블리싱의 필수 요소가 된 반응형 웹 기술을 마스터할 수 있습니다.
		</p>
		<a href="http://easyspub.co.kr/20_Menu/BookView/131/PUB" target="blank" class="commbtn pink">구매사이트</a>
	</section>
</div>