<div class="detail_content">
	<div class="img_book">
		<img src="./images/book1.png" alt="Do it! HTML5+CSS3 웹 표준의 정석 <개정판>" />
	</div>
	<section class="book_description">
		<h4>Do it! HTML5+CSS3 웹 표준의 정석 &#60; 개정판 &#62;</h4>
		<ul class="bullet_list">
			<li><em>저자 </em> 고경희</li>
			<li><em>발행일 </em> 2017-01-03</li>
			<li><em>사양 </em> 608쪽 | 188*257mm</li>
			<li><em>I S B N</em> 979-11-87370-68-0 13000</li>
			<li><em>정가 </em> 28,000 원</li>
			<li><em>상태 </em> 판매중</li>
		</ul>
		<p class="point_text"> 
			<strong>문과생도 컴맹도 아무 것도 몰라도 <br />이 한권으로 OK!</strong>
			이 책으로 공부하면 기초 태그부터 반응형 웹까지 한 번에 배울 수 있습니다. 자세한 설명과 
			간단명료한 많은 예제로 웹 표준의 정석을 익힐 수 있습니다.
		</p>
		<a href="http://easyspub.co.kr/20_Menu/BookView/119/PUB" target="blank" class="commbtn pink">구매사이트</a>
	</section>
</div>