<div class="detail_content">
	<div class="img_book">
		<img src="./images/book3.png" alt="Do it! 웹 프로그래밍을 위한 자바스크립트 기본 편" />
	</div>
	<section class="book_description">
		<h4>Do it! 웹 프로그래밍을 위한 자바스크립트 기본 편</h4>
		<ul class="bullet_list">
			<li><em>저자 </em> 고경희</li>
			<li><em>발행일 </em> 2019-03-26</li>
			<li><em>사양 </em> 352쪽 | 188*257mm</li>
			<li><em>I S B N </em> 979-11-6303-064-5 13000</li>
			<li><em>정가 </em> 18,800 원</li>
			<li><em>상태 </em> 판매중</li>
		</ul>
		<p class="point_text">
			<strong>키보드만 잡고 하루에 2시간씩<br /> 10일에 끝낸다!</strong>
			이 책은 자바스크립트를 통해 웹 프로그래밍에 입문하는 사람들이 가장 먼저 배워야 할 기본 문법을 웹 분야 베스트셀러 저자인 고경희 선생이 모아 엮은 책입니다.
		</p>
		<a href="http://easyspub.co.kr/20_Menu/BookView/295/PUB" target="blank" class="commbtn pink">구매사이트</a>
	</section>
</div>